*{
box-sizing: border-box;    
}
body{
    background-color:#f8f9fa ;
}
.main{
    background-color: white;
    height: 110vh;
    margin-top: -2%;
}

.image img{
    background-color: antiquewhite;
    width: 320px;
    height: 621px;
    margin: 60px; 
    float: left;
    margin-top: 30px;
}
.section2 header{
    display: flex;
    flex-wrap: wrap;
   
}
.subhead p {
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: #8492A6;
    text-align: center;
    padding: 20px;
    width: 40%;
    margin-top: 150px;
    margin-left: 45%;
    margin-bottom: 2%;
}
h1{
    font-family: sans-serif;
    margin-left: 35%;
    color: #161c2D;
    font-size: 35px;
    margin-top: 20% ;
    margin-bottom: -16%;
    
}

.skills, ul{
   list-style: none;
   display: flex;
   justify-content: center;

   padding-left: 30px;
   padding-right: 30px;

  
  
}
li{
    width: 100px;
    height: 100px;
   
}

.gride{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 60px;
    row-gap: 60px;
    
}
.icons{
    width: 35px;
    height: 27.52px;  

    margin-left: 8px;
}
#test{
  background-color: white;
  padding-left: 16px;
  padding-top: 25px;
  padding-right: 16px;
  border-radius: 100%;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.03);
    margin-right: 50%;
    
    width: 80px;
    height: 80px;
   
  
}
span{
    position: absolute;
    margin-top: -6%;
    margin-left: 55px;
    background-color: #007BFE14;
    color: #007Bff;
    height: 18px;
    width: 36px;
    border-radius: 15%;
    font-size: 12px;
    padding: 4.2px 7.8px;
     
}







